<!DOCTYPE html>
<html>
<head>
  <title>Mapa 1</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
  



  <link href="Leaflet.timeline-master/dist/leaflet.timeline.min.css" rel="stylesheet">
  <style type="text/css">

    #map{
       width: 100%;
       height: 100%;
        background:white;
    }
      
      body{
        margin:0px;   
          height:100%;
          width:100%
      }
      
      html{
          margin:0px;   
          height:100%;
          width:100%
          
      }

      .leaflet-control-layers{
          top: 10px;
          border-radius:0px;
          width:60px;
          bottom:35px;     
      }
      
      .leaflet-control-zoom leaflet-bar leaflet-control{
          border-radius:0px;
      }

      .leaflet-timeline-controls{
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
      }

      #down{
          position:absolute;
          bottom:10px;
          left:10px;
          background:white;
          box-shadow: 0px 0px 4px gray;
          /*border:1px gray solid;*/
          margin:white;
          width:376px;
          font-family: "sans-serif", "arial";
          font-size:12px;
          padding:5px;
      }
      #down a{
          text-decoration:none;
          color:black;
          display:block;
          
      }

      .rc{
          width:13px;
          margin-right:5px;    
      }

  </style>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
  <script src="Leaflet.timeline-master/dist/leaflet.timeline.min.js"></script>

  <script src="accidentsMulti.js" type="text/javascript"></script>
  <script>

    $(document).ready(
      function () {

      window.map = L.map('map', {
          attributionControl:false
      	}).setView([41.403499, 2.186635], 14);//Per possar la orientacio inicial


      var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
      });

      var OpenStreetMap_BlackAndWhite = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      });
      var baseMaps = {
        "Street Map":  OpenStreetMap_BlackAndWhite,
        "Image Map": Esri_WorldImagery
      };
      
      L.control.scale().addTo(map);
      L.control.layers(baseMaps).addTo(map);
      map.addLayer(OpenStreetMap_BlackAndWhite, Esri_WorldImagery);

    //A���adimos las capas de OpenStreetMap y Google al mapa

      
        
      onLoadData(accidents);
      /*
      function updateList(timeline){
        var displayed = timeline.getDisplayed();
        var list = document.getElementById('displayed-list');
        list.innerHTML = "";
        displayed.forEach(function(quake){
          var li = document.createElement('li');
          li.innerHTML = quake.properties.title;
          list.appendChild(li);
        });
      }*/

      function onLoadData(data){
        
        var timelineControl = L.timelineSliderControl({
          formatOutput: function(date) {
            return new Date(date).toString();
          }
        });
        var timeline = L.timeline(data, {
          pointToLayer: function(data, latlng){
            return L.circleMarker(latlng, {
              radius: 10,
              fillColor: "#ff7800",
              color: "#000"
            }).bindPopup('');
          }
        });
        timelineControl.addTo(map);
        timelineControl.addTimelines(timeline);
        timeline.addTo(map);
        timeline.setTime("2010-02-24");
        /*timeline.on('change', function(e){
          updateList(e.target);
        });
        //updateList(timeline); */
      }

    

      


	});


    

    </script>

</head>
<body>
  <div  id="map"></div>
</body>
    
</html>

