<!DOCTYPE html>
<html>
<head>
  <title>Mapa 1</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="leaflet-search/leaflet-search.css" />
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">

    #map{
       width: 100%;
       height: 100%;
        background:white;
    }

      body{
        margin:0px;
          height:100%;
          width:100%
      }

      html{
          margin:0px;
          height:100%;
          width:100%

      }

      .leaflet-control-layers{
          top: 10px;
          border-radius:0px;
          width:70px;
          bottom:35px;
      }

      .leaflet-control-zoom leaflet-bar leaflet-control{
          border-radius:0px;
      }

      #down{
          position:absolute;
          bottom:10px;
          left:10px;
          background:white;
          box-shadow: 0px 0px 4px gray;
          /*border:1px gray solid;*/
          margin:white;
          width:376px;
          font-family: "sans-serif", "arial";
          font-size:12px;
          padding:6px;
      }
      #down a{
          text-decoration:none;
          color:black;
          display:block;

      }

      .rc{
          width:13px;
          margin-right:5px;
      }
      .ghbtns { position: relative; top: 4px; margin-left: 5px; }
      a { color: #0077ff; }

  </style>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
  <script src="leaflet-search/leaflet-search.js" type="text/javascript"></script>
  <script src="accidentsMulti.js" type="text/javascript"></script>
  <script src="Leaflet.heat-gh-pages/dist/leaflet-heat.js" type="text/javascript"></script>
  <script>

    $(document).ready(
      function () {

      window.map = L.map('map', {
          attributionControl:false,
          zoomControl: false
        }).setView([41.386837, 2.169708], 13);//Per possar la orientacio inicial


      var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
      });


      var OpenStreetMap_BlackAndWhite = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      });
      var baseMaps = {
        "Mapa": OpenStreetMap_BlackAndWhite,
        "Satel·lit": Esri_WorldImagery
      };
      OpenStreetMap_BlackAndWhite.addTo(map);

      L.control.scale().addTo(map);
      L.control.zoom().addTo(map);





      function onEachFeature(feature, layer) {
        var popupContent = "<p>I started out as a GeoJSON " +
            feature.geometry.type + ", but now I'm a Leaflet vector!</p>";

        if (feature.properties && feature.properties.popupContent) {
          popupContent += feature.properties.popupContent;
        }

        layer.bindPopup(popupContent);
      }
      function geoJson2heat(geojson, intensity) {
        return geojson.features.map(function(feature) {
          return [
            feature.geometry.coordinates[0][1],
            feature.geometry.coordinates[0][0],
            feature.properties[intensity]
          ];
        });
      }
      var intensity= 4;
      var geoData0 = geoJson2heat(accidents0, intensity);
      var heatMap0 = new L.heatLayer(geoData0,{radius: 30,blur: 15, maxZoom: 18});
      var geoData1 = geoJson2heat(accidents1, intensity);
      var heatMap1 = new L.heatLayer(geoData1,{radius: 30,blur: 15, maxZoom: 18});
      var geoData2 = geoJson2heat(accidents2, intensity);
      var heatMap2 = new L.heatLayer(geoData2,{radius: 30,blur: 15, maxZoom: 18});
      var geoData3 = geoJson2heat(accidents3, intensity);
      var heatMap3 = new L.heatLayer(geoData3,{radius: 30,blur: 15, maxZoom: 18});
      var geoData4 = geoJson2heat(accidents4, intensity);
      var heatMap4 = new L.heatLayer(geoData4,{radius: 30,blur: 15, maxZoom: 18});
      var geoData5 = geoJson2heat(accidents5, intensity);
      var heatMap5 = new L.heatLayer(geoData5,{radius: 30,blur: 15, maxZoom: 18});
      var meansLay = L.layerGroup();
      var meansPunts = L.geoJson(accidents99, {

          style: function (feature) {
            return feature.properties && feature.properties.style;
          },

          //onEachFeature: onEachFeature,

          pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, {
              radius: 5,
              fillColor: "#00ff00",
              color: "#000",
              weight: 1,
              opacity: 1,
              fillOpacity: 0.8
            });
          }
      }).addTo(meansLay);



      var overlayMaps = {
        "2010": heatMap0,
        "2011": heatMap1,
        "2012": heatMap2,
        "2013": heatMap3,
        "2014": heatMap4,
        "2015": heatMap5,
        "means": meansLay
      };
      L.control.layers(baseMaps, overlayMaps).addTo(map);







	});




    </script>

</head>
<body>


  <div  id="map" style="position: relative;"></div>
</body>

</html>
