\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Com ens ho plantejarm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploraci\IeC {\'o} de les dades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentaci\IeC {\'o} dels DataSets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neteja de les dades}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\`a}lisis inicials de les dades}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total d'accidents per any\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:totalaccidentsany}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accidents per districte\relax }}{7}}
\newlabel{fig:totaldistricte}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accidents per barri\relax }}{8}}
\newlabel{fig:totalbarri}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accidents per carrer\relax }}{8}}
\newlabel{fig:totalcarrer}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accidents per mes\relax }}{9}}
\newlabel{fig:totalmes}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accidents per dia de la setmana\relax }}{10}}
\newlabel{fig:totalsetmana}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusi\IeC {\'o} de l'exploraci\IeC {\'o}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\`a}lisi exhaustiu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plantejament de les hipotesis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enrequiment de lesdDades}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\`a}lisis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Presentaci\IeC {\'o} de resultats}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o} i treball futur}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusi\IeC {\'o}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Treball futur}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{14}}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de calor 2010\relax }}{16}}
\newlabel{fig:heatmap0}{{7}{16}}
\newlabel{RF2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de calor 2011\relax }}{17}}
\newlabel{fig:heatmap1}{{8}{17}}
\newlabel{RF3}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de calor 2012\relax }}{18}}
\newlabel{fig:heatmap2}{{9}{18}}
\newlabel{RF4}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de calor 2013\relax }}{19}}
\newlabel{fig:heatmap3}{{10}{19}}
\newlabel{RF5}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de calor 2014\relax }}{20}}
\newlabel{fig:heatmap4}{{11}{20}}
\newlabel{RF6}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de calor 2015\relax }}{21}}
\newlabel{fig:heatmap5}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accidents per Districtes\relax }}{22}}
\newlabel{fig:districtes}{{13}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2010}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2011}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2012}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2013}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2014}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {2015}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accidents per Barris\relax }}{23}}
\newlabel{fig:barris}{{14}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2010}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2011}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2012}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2013}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2014}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {2015}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accidents per Carrers\relax }}{24}}
\newlabel{fig:carrers}{{15}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2010}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2011}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2012}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2013}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2014}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {2015}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accidents per mes\relax }}{25}}
\newlabel{fig:mesplot}{{16}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2010}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2011}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2012}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2013}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2014}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {2015}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accidents per Setmanes\relax }}{26}}
\newlabel{fig:setmana}{{17}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2010}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2011}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2012}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2013}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2014}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {2015}}}{26}}
